# balasolu-old

./: .gitignore  balasolu.sln  docker-compose-debug.yml  docker-compose-release.yml  docker-compose-staging.yml  nginx-release.Dockerfile  nginx-staging.Dockerfile  web-debug.Dockerfile  web-release.Dockerfile  web-staging.Dockerfile
src/balasolu/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  balasolu.csproj
src/balasolu.web/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  balasolu.web.csproj
src/balasolu.web/Properties/: launchSettings.json
src/balasolu.web/contexts/: DefaultContext.cs
src/balasolu.web/extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/balasolu.web/factories/: DefaultContextFactory.cs  DesignTimeDefaultContextFactory.cs
src/balasolu.web/jobs/: ItemsJob.cs
src/balasolu.web/layouts/: MainLayout.razor  MainLayout.razor.css
src/balasolu.web/migrations/: 20211002210500_init.Designer.cs  20211002210500_init.cs  20211007021035__22-10-13_06-10-2021.Designer.cs  20211007021035__22-10-13_06-10-2021.cs  20211007040052__00-00-32_07-10-2021.Designer.cs  20211007040052__00-00-32_07-10-2021.cs  20211010163409__12-33-49_10-10-2021.Designer.cs  20211010163409__12-33-49_10-10-2021.cs  DefaultContextModelSnapshot.cs
src/balasolu.web/models/: DefaultPost.cs  DefaultRole.cs  DefaultUser.cs
src/balasolu.web/models/abstractions/: Post.cs  Role.cs  User.cs
src/balasolu.web/options/: DiscordOptions.cs  SqlClientOptions.cs
src/balasolu.web/pages/: Account.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/balasolu.web/services/: ItemService.cs  PostService.cs  UserService.cs
src/balasolu.web/services/interfaces/: IItemService.cs  IPostService.cs  IUserService.cs
src/balasolu.web/views/: AccountCard.razor  Cookies.razor  Copyright.razor  Disclaimer.razor  ItemBuilderFT.razor  ItemBuilderISO.razor  ItemOtherBuilderFT.razor  ItemOtherBuilderISO.razor  ItemOtherRuneBuilderFT.razor  ItemOtherRuneBuilderISO.razor  PlatformSelectionCard.razor  PostCard.razor  SearchCard.razor  TopBar.razor
src/balasolu/contexts/: CryptoDbContext.cs  DefaultDbContext.cs  KeyDbContext.cs
src/balasolu/controllers/: AccountController.cs
src/balasolu/converters/: AddressConverter.cs  AgentConverter.cs  AuthorConverter.cs  BoothConverter.cs  CartConverter.cs  CartItemConverter.cs  ContactConverter.cs  EntryConverter.cs  FeedConverter.cs  ObservationConverter.cs  PhoneConverter.cs  PositionConverter.cs  ProductConverter.cs  ProgressionConverter.cs  RoleConverter.cs  SampleConverter.cs  TokenConverter.cs  TrendConverter.cs  UserConverter.cs
src/balasolu/extensions/: AuthenticationBuilderExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/balasolu/factories/: DefaultContextFactory.cs  DesignTimeCryptoDbContextFactory.cs  DesignTimeDefaultDbContextFactory.cs  DesignTimeKeyDbContextFactory.cs
src/balasolu/handlers/: DefaultCircuitHandler.cs  DiscordHandler.cs
src/balasolu/jobs/: AtomJob.cs
src/balasolu/migrations/: 20220607221537_init.Designer.cs  20220607221537_init.cs  20220619153213__11-32-08_19-06-2022.Designer.cs  20220619153213__11-32-08_19-06-2022.cs  DefaultDbContextModelSnapshot.cs
src/balasolu/migrations/CryptoDb/: 20220607221545_init.Designer.cs  20220607221545_init.cs  CryptoDbContextModelSnapshot.cs
src/balasolu/migrations/KeyDb/: 20220607221541_init.Designer.cs  20220607221541_init.cs  KeyDbContextModelSnapshot.cs
src/balasolu/models/: ArmorItem.cs  DefaultAccount.cs  DefaultItem.cs  DiscordAccessTokenContent.cs  DiscordAccount.cs  OtherItem.cs  WeaponItem.cs
src/balasolu/models/abstractions/: Account.cs  Address.cs  Agent.cs  Author.cs  Booth.cs  Cart.cs  CartItem.cs  Contact.cs  Entity.cs  Entry.cs  Feed.cs  Item.cs  Observation.cs  Phone.cs  Position.cs  Product.cs  Progression.cs  Role.cs  Sample.cs  Token.cs  Trend.cs  User.cs
src/balasolu/models/addresses/: BillingAddress.cs  DefaultAddress.cs  ShippingAddress.cs
src/balasolu/models/agents/: DefaultAgent.cs
src/balasolu/models/authors/: DefaultAuthor.cs  TwitterAuthor.cs
src/balasolu/models/booths/: DefaultBooth.cs
src/balasolu/properties/: launchSettings.json
src/balasolu/providers/: DefaultRevalidatingServerAuthenticationStateProvider.cs
src/balasolu/services/: AtomService.cs  AuthService.cs  EmailService.cs  LocalStorageService.cs  MarketService.cs
src/balasolu/statics/: Logs.cs  RuneItems.cs  SetItems.cs  Strings.cs  UniqueItems.cs
src/balasolu/ui/pages/: Account.razor  (+11 more)
(+182 files in other folders)
